[Global]
Name = ircd.localdomain

[Options]
MorePrivacy = yes
PAMIsOptional = yes
PAM = no
ident = no

[Channel]
# Name of the channel
Name = #support
# Topic for this channel
Topic = Support Channel - Please ask :)
# Initial channel modes
Modes = p
# initial channel password (mode k)
;Key = Secret
# Key file, syntax for each line: "<user>:<nick>:<key>".
# Default: none.
;KeyFile = /etc/ngircd/#chan.key
# maximum users per channel (mode l)
;MaxUsers = 23
